Sources/View/StockDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:StockDemo.Sources.ViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="StockDemo.Sources.View.StockDetailPage"
             Title="StockDetailPage">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <lvc:CartesianChart
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                ZoomMode="X"
                HeightRequest="300" />

            <Border Padding="20" Margin="0,10,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label 
                        Text="{Binding StockDetail.CompanyInfo.Symbol}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        FontSize="Large"
                        FontAttributes="Bold" />
                    <Slider x:Name="slider"/>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Asset Type: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.AssetType}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Company: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Name}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Description: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Description}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Currency: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Currency}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Country: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Country}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Sector: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Sector}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Industry: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Industry}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Address: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Address}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
