Sources/View/StockDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:StockDemo.Sources.ViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="StockDemo.Sources.View.StockDetailPage"
             Title="StockDetailPage">
        <Grid RowSpacing="10" ColumnSpacing="10" Margin="20" Padding="5">
            <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Row="0" Grid.Column="0"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
            ZoomMode="X">
            </lvc:CartesianChart>
            <VerticalStackLayout Grid.Row="1"  >
                <Border Padding="20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <VerticalStackLayout> 
                        <!--Aritra Edit this-->
                        <Label 
                        Text="{Binding StockDetail.CompanyInfo.Symbol}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        FontSize="Large"
                        FontAttributes="Bold" />
                        <Label 
                        Text="{Binding StockDetail.CompanyInfo.AssetType}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        />
                        <Label 
                        Text="{Binding StockDetail.CompanyInfo.Name}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                         />
                        <Label 
                        Text="{Binding StockDetail.CompanyInfo.Description}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        />
                        <Label 
 Text="{Binding StockDetail.CompanyInfo.CIK}"
 VerticalOptions="Center" 
 HorizontalOptions="Start"
 />
                        <Label 
Text="{Binding StockDetail.CompanyInfo.Currency}"
VerticalOptions="Center" 
HorizontalOptions="Start"
/>
                        <Label 
Text="{Binding StockDetail.CompanyInfo.Country}"
VerticalOptions="Center" 
HorizontalOptions="Start"
/>
                        <Label 
Text="{Binding StockDetail.CompanyInfo.Sector}"
VerticalOptions="Center" 
HorizontalOptions="Start"
/>
                        <Label 
Text="{Binding StockDetail.CompanyInfo.Industry}"
VerticalOptions="Center" 
HorizontalOptions="Start"
/>
                        <Label 
Text="{Binding StockDetail.CompanyInfo.Address}"
VerticalOptions="Center" 
HorizontalOptions="Start"
/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
</ContentPage>