Sources/View/StockDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:StockDemo.Sources.ViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="StockDemo.Sources.View.StockDetailPage"
             Title="{Binding Title}">
    <ScrollView Orientation="Vertical">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0" Grid.ColumnSpan="3"
    Series="{Binding Series}"
    XAxes="{Binding XAxes}"
    ZoomMode="Both"
    />
            <Border Grid.Column="3" Grid.ColumnSpan="2" Padding="20" Margin="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label 
                        Text="{Binding StockDetail.CompanyInfo.Symbol}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        FontSize="Large"
                        FontAttributes="Bold" />
                    <BoxView HeightRequest="2" />
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Asset Type: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.AssetType}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Company: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Name}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Description: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Description}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Currency: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Currency}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Country: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Country}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Sector: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Sector}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Industry: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Industry}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Address: " FontAttributes="Bold"/>
                                <Span Text="{Binding StockDetail.CompanyInfo.Address}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
